
//EJERCICIO COOPERAR
//	Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//	contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
//	ambos textos.


Algoritmo clase12EjercicioGuia2
	Definir texto1, texto2 Como Caracter
	texto1 = "Cooperando"
	texto2 = "trabajamos mejor"
	cooperar(texto1,texto2)
		


	
FinAlgoritmo

Funcion Cooperar ( texto1 Por valor, texto2 por valor )
	Definir resultado como caracter 
	Escribir texto1, " ", texto2
FinFuncion

// las funciones se escriben por fuera del algoritmo, que es la ejecucion del programa principal 