<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagramaEjercicio1">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="313.0" yPosition="156.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="mascotas" type="ArrayList&lt;Perro&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Persona" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="744.0" yPosition="227.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="Enum" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Perro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mascotas" source="Persona" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
